# BasketballStore

./: BasketballStore.csproj  BasketballStore.sln  Program.cs  README.md  appsettings.json
Controllers/: BasketballController.cs  CartController.cs  HomeController.cs  MerchesController.cs  ProductsController.cs  TeamNamesController.cs
Data/: BasketballStoreContext.cs  ProductContext.cs
Migrations/: 20240427135308_BasketballStore.Data.BasketballStoreContext.Designer.cs  20240427135308_BasketballStore.Data.BasketballStoreContext.cs  20240427142210_Los Angeles Lakers.Designer.cs  20240427142210_Los Angeles Lakers.cs  20240429185937_Initial.Designer.cs  20240430063015_Initial.Designer.cs  20240430063015_Initial.cs  BasketballStoreContextModelSnapshot.cs
Models/: BasketballStoreUser.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  Merch.cs  Order.cs  Product.cs  SeedData.cs  Team.cs  TeamName.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Basketball/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Product.cshtml  styles.css
Views/Login/: Index.cshtml  Index.cshtml.cs
Views/Merches/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TeamNames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
